/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : reconstructParMesh -constant
Date   : Jan 29 2017
Time   : 22:16:50
Host   : "arc"
PID    : 27919
Case   : /home/relay/OpenFOAM/relay-4.1/run/motorBike
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

This is an experimental tool which tries to merge individual processor
meshes back into one master mesh. Use it if the original master mesh has
been deleted or if the processor meshes have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge tolerance : 1e-07
Write tolerance : 1e-06
Doing geometric matching on correct procBoundaries only.
This assumes a correct decomposition.
Found 6 processor directories

Reading database "motorBike/processor0"
Reading database "motorBike/processor1"
Reading database "motorBike/processor2"
Reading database "motorBike/processor3"
Reading database "motorBike/processor4"
Reading database "motorBike/processor5"
Time = constant

Reading points from "motorBike/processor0" for time = constant

Reading points from "motorBike/processor1" for time = constant

Reading points from "motorBike/processor2" for time = constant

Reading points from "motorBike/processor3" for time = constant

Reading points from "motorBike/processor4" for time = constant

Reading points from "motorBike/processor5" for time = constant

Overall mesh bounding box  : (-5 -4 0) (15 4 8)
Relative tolerance         : 1e-07
Absolute matching distance : 2.29783e-06

Constructing empty mesh to add to.

Reading mesh to add from "motorBike/processor0" for time = constant

Adding to master mesh


Reading mesh to add from "motorBike/processor1" for time = constant

Adding to master mesh


Reading mesh to add from "motorBike/processor2" for time = constant

Adding to master mesh


Reading mesh to add from "motorBike/processor3" for time = constant

Adding to master mesh


Reading mesh to add from "motorBike/processor4" for time = constant

Adding to master mesh


Reading mesh to add from "motorBike/processor5" for time = constant

Adding to master mesh


mergeSharedPoints : detected 0 points that are to be merged.

Writing merged mesh to "/home/relay/OpenFOAM/relay-4.1/run/motorBike/constant"

Reconstructing the addressing from the processor meshes to the newly reconstructed mesh

Reading processor 0 mesh from "motorBike/processor0"
Writing pointProcAddressing to "motorBike/processor0/constant/polyMesh"
Writing faceProcAddressing to "motorBike/processor0/constant/polyMesh"
Writing cellProcAddressing to "motorBike/processor0/constant/polyMesh"
Writing boundaryProcAddressing to "motorBike/processor0/constant/polyMesh"

Reading processor 1 mesh from "motorBike/processor1"
Writing pointProcAddressing to "motorBike/processor1/constant/polyMesh"
Writing faceProcAddressing to "motorBike/processor1/constant/polyMesh"
Writing cellProcAddressing to "motorBike/processor1/constant/polyMesh"
Writing boundaryProcAddressing to "motorBike/processor1/constant/polyMesh"

Reading processor 2 mesh from "motorBike/processor2"
Writing pointProcAddressing to "motorBike/processor2/constant/polyMesh"
Writing faceProcAddressing to "motorBike/processor2/constant/polyMesh"
Writing cellProcAddressing to "motorBike/processor2/constant/polyMesh"
Writing boundaryProcAddressing to "motorBike/processor2/constant/polyMesh"

Reading processor 3 mesh from "motorBike/processor3"
Writing pointProcAddressing to "motorBike/processor3/constant/polyMesh"
Writing faceProcAddressing to "motorBike/processor3/constant/polyMesh"
Writing cellProcAddressing to "motorBike/processor3/constant/polyMesh"
Writing boundaryProcAddressing to "motorBike/processor3/constant/polyMesh"

Reading processor 4 mesh from "motorBike/processor4"
Writing pointProcAddressing to "motorBike/processor4/constant/polyMesh"
Writing faceProcAddressing to "motorBike/processor4/constant/polyMesh"
Writing cellProcAddressing to "motorBike/processor4/constant/polyMesh"
Writing boundaryProcAddressing to "motorBike/processor4/constant/polyMesh"

Reading processor 5 mesh from "motorBike/processor5"
Writing pointProcAddressing to "motorBike/processor5/constant/polyMesh"
Writing faceProcAddressing to "motorBike/processor5/constant/polyMesh"
Writing cellProcAddressing to "motorBike/processor5/constant/polyMesh"
Writing boundaryProcAddressing to "motorBike/processor5/constant/polyMesh"

Time = 100

No mesh.

Time = 200

No mesh.

Time = 300

No mesh.

Time = 400

No mesh.

Time = 500

No mesh.

End.

