--------------------------------------------------------------------------
[[30572,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: arc

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.1
Exec   : patchSummary -parallel
Date   : Jan 29 2017
Time   : 22:12:26
Host   : "arc"
PID    : 27061
Case   : /home/relay/OpenFOAM/relay-4.1/run/motorBike
nProcs : 6
Slaves : 
5
(
"arc.27062"
"arc.27063"
"arc.27064"
"arc.27065"
"arc.27066"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0

Valid fields:
    volScalarField	nut
    volVectorField	U
    volScalarField	k
    volScalarField	p
    volScalarField	omega

patch	: frontAndBack
patch	: upperWall
    scalar		nut		calculated
    scalar		k		slip
    scalar		p		slip
    scalar		omega		slip
    vector		U		slip

patch	: inlet
    scalar		nut		calculated
    scalar		k		fixedValue
    scalar		p		zeroGradient
    scalar		omega		fixedValue
    vector		U		fixedValue

patch	: outlet
    scalar		nut		calculated
    scalar		k		inletOutlet
    scalar		p		fixedValue
    scalar		omega		inletOutlet
    vector		U		inletOutlet

wall	: lowerWall
    scalar		nut		generic
    scalar		k		generic
    scalar		p		zeroGradient
    scalar		omega		generic
    vector		U		fixedValue

group	: motorBikeGroup
    scalar		nut		generic
    scalar		k		generic
    scalar		p		zeroGradient
    scalar		omega		generic
    vector		U		noSlip

group	: processor
    scalar		nut		processor
    scalar		k		processor
    scalar		p		processor
    scalar		omega		processor
    vector		U		processor

End

Finalising parallel run
[arc:27060] 5 more processes have sent help message help-mpi-btl-base.txt / btl:no-nics
[arc:27060] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
